        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: smu          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>--------------------------->------------------------------->
  LOGICAL_NAME:          >       Name of Network          >
>...............................................>.......................................................>
        Phares_2003   > The name of the network       >
>--------------------------->------------------------------->

>------------->-------------------------------->
  TIMING:   > Timing information in seconds >
>.......................>........................................................>
        0.0       > What value to assign to the    >
                    > variable 'time' at time=0       >
>.......................>........................................................>
        2.5       > When to stop simulation (sec) >
>.......................>........................................................>
    0.00005   > Step size (sec)                      >
>------------->-------------------------------->

>----------------------->------------------------------->
  ON_LINE_GRAPH:        >       On-line graph           >
>.......................>...............................>
        1               > 1 for yes, 0 for no           >
>----------------------->------------------------------->

>----------------------->------------------------------->
  STORE_RESULTS:        >       Store results           >
>.......................>...............................>
        1               > 1 for yes, 0 for no           >
>----------------------->------------------------------->

>----------------------->------------------------------->
  INT_METHOD:           >       Integration method      >
>.......................>...............................>
        1               > 1 for Euler method            >
                        > 2 for RK (under constr.)      >
                        > 3 for RKQC (under constr.)    >
>----------------------->------------------------------->

>----------------------->------------------------------->
  NETWORK:              > Structure of network          >
>.......................>...............................>
 /ntw/phares_control.ntw  > the name of the file          >
>----------------------->------------------------------->

>----------------------->------------------------------->
  OUTPUT_SETUP:         > List of variables for output  >
>.......................>...............................>
 /ous/phares_psp.ous      > the name of the file          >
>----------------------->------------------------------->

>----------------------->------------------------------->
  TREATMENTS:           > External treatments           >
>.......................>...............................>
  /trt/SN_10_Hz_psp.trt  > the name of the file          >
>----------------------->------------------------------->

>----------------------->------------------------------->
>  INT_&_FIRE:          >       Integration method      >
>.......................>...............................>
>        0.002000       > Integrate & Fire step_size    >
>----------------------->------------------------------->
END
