
>------------------------------->--------------------------------------->
  VAR_TO_GRAPH: 		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}          >	Var Name for X-axis		>
		5           	>	Number of Tic Marks		>
		1.00        	>	Min Value of X			>
		2.50        	>	Max Value of X			>
		white        	>	Color of Range			>
	V[MN....]<{ivr}       	>	Var Name for Y-axis		>
		2           	>	Number of Tic Marks		>
		-70.00      	>	Min Value of Y			>
		50.00       	>	Max Value of Y			>
		white         	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	END:			     >					                     >
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   VAR_TO_FILE: 		     >	List of current contributing	     >
>				             >		to ion pools		             >
>------------------------------->--------------------------------------->
	V[MN....]<{ivr}        	     >	VAR name			                     >
	Ics[MN.>----.SN_1.fa_exc.]<{ivr}	>	VAR name		     >
>------------------------------->--------------------------------------->
	END:			     >					                     >
>------------------------------->--------------------------------------->

END:
