		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name< Xt		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Xt:
	
>----------------------->------------------------------------------------------>
>	1		>	Xt=1     pre is spiking			(1)    >
>			>	   0     pre is not spiking		       >
>			>						       >
>----------------------->------------------------------------------------------>
>	2		>	Xt=TR    pre is spiking			(2)    >
>			>	   0     pre is not spiking		       >
>			>						       >
>----------------------->------------------------------------------------------>
	3		>	Xt=PSM   pre is spiking			(3)    >
			>	   0     pre is not spiking		       >
			>						       >
>----------------------->------------------------------------------------------>
>	4		>	Xt=TR x PSM    pre is spiking		(4)    >
>			>	   0           pre is not spiking	       >
>			>						       >
>----------------------->------------------------------------------------------>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PSM:		> 	Postsynaptic depression				>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>----------------------->------------------------------------------------------>
	1		>		  +--				       >
	0.00200	>ud< 	> .018 ; .013	  | -PSM/ud	   pre is 	       >
	0.70	>ur<	> 50		                  |		           spiking	       >
			>	       dPSM/dt= < 			        	(1)    >
			>		                  | 				                >
			>		                  | (1 - PSM)/ur    pre is 	       >
			>		  +--		                            not spiking	>
>----------------------->------------------------------------------------------>
END:
