        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
>>>>>>      Motor Neuron Stimulus Parameters	   >>>>>>
>.......................>...............................>
        MN              > Name of Neuron                >
>.......................>...............................>
        0.0             >       Start injection         >
>.......................>...............................>
        25.0            >       Stop injection          >
>.......................>...............................>
        0.00           >     -3.97  Magnitude          >
>.......................>...............................>

>.......................>...............................>
>>>>>>   LP Interneuron Stimulus Parameters	   >>>>>>
>.......................>...............................>
        LP_1            > Name of Neuron                >
>.......................>...............................>
        0.0             >       Start injection         >
>.......................>...............................>
        25.1             >       Stop injection          >
>.......................>...............................>
        -2             >   1.7 Magnitude               >
>.......................>...............................>
        LP_2            > Name of Neuron                >
>.......................>...............................>
        0.0             >       Start injection         >
>.......................>...............................>
        25.1             >       Stop injection          >
>.......................>...............................>
        -2             >   1.7 Magnitude               >
>.......................>...............................>

>.......................>...............................>
>>>>>>       SN  Stimulus Parameters	   	>>>>>>
>.......................>...............................>

>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
       0.0             >       Start injection         >
>.......................>...............................>
        25.1             >       Stop injection          >
>.......................>...............................>
          -1.0    >   -1 Magnitude               >
>.......................>...............................>
        SN_3            > Name of Neuron                >
>.......................>...............................>
        0.0             >       Start injection         >
>.......................>...............................>
        25.1             >       Stop injection          >
>.......................>...............................>
          -1.0   >   -1 Magnitude               >
>.......................>...............................>
        SN_4            > Name of Neuron                >
>.......................>...............................>
       0.0             >       Start injection         >
>.......................>...............................>
        25.1             >       Stop injection          >
>.......................>...............................>
          -1.0   >   -1 Magnitude               >
>.......................>...............................>

>.......................>...............................>
>>>>>>     Sensory Neuron Stimulus Parameters      >>>>>>
>.......................>...............................>
>   SENSORY NEURON #1   >				>
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        1.1             >    #1 Start injection         >
>.......................>...............................>
        1.105           >       Stop injection          >
>.......................>...............................>
        5.00            >     5 Magnitude               >
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        1.1348             >    #2 Start injection         >
>.......................>...............................>
        1.1398           >       Stop injection          >
>.......................>...............................>
        10.00            >       Magnitude               >
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        1.2565             >   #3  Start injection         >
>.......................>...............................>
        1.2615       >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        1.3956            >   #4  Start injection         >
>.......................>...............................>
        1.4006           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        1.5434             >   #5  Start injection         >
>.......................>...............................>
        1.5484          >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
       1.726             >   #6  Start injection         >
>.......................>...............................>
        1.731           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_1            > Name of Neuron                >
>.......................>...............................>
        1.8477             >   #7  Start injection         >
>.......................>...............................>
        1.8527           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_1            > Name of Neuron                >
>.......................>...............................>
>        1.8             >    #8 Start injection         >
>.......................>...............................>
>        1.805           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_1            > Name of Neuron                >
>.......................>...............................>
>        1.9             >   #9  Start injection         >
>.......................>...............................>
>        1.905           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_1            > Name of Neuron                >
>.......................>...............................>
>        2.0            >   #10 Start injection         >
>.......................>...............................>
>        2.005           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>

>.......................>...............................>
>   SENSORY NEURON #2   >				>
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.1             >    #1 Start injection         >
>.......................>...............................>
        1.105           >       Stop injection          >
>.......................>...............................>
        5.00            >     5 Magnitude               >
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.1348            >    #2 Start injection         >
>.......................>...............................>
        1.1398           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.2565             >   #3  Start injection         >
>.......................>...............................>
        1.2615           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.3956             >   #4  Start injection         >
>.......................>...............................>
        1.4006           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.5434             >   #5  Start injection         >
>.......................>...............................>
        1.5484           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.726             >   #6  Start injection         >
>.......................>...............................>
        1.731          >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        SN_2            > Name of Neuron                >
>.......................>...............................>
        1.8477             >   #7  Start injection         >
>.......................>...............................>
        1.8527           >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_2            > Name of Neuron                >
>.......................>...............................>
>        1.8             >    #8 Start injection         >
>.......................>...............................>
>        1.805           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_2            > Name of Neuron                >
>.......................>...............................>
>        1.9             >   #9  Start injection         >
>.......................>...............................>
>        1.905           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_2            > Name of Neuron                >
>.......................>...............................>
>        2.0            >   #10 Start injection         >
>.......................>...............................>
>        2.005           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>

>.......................>...............................>
>   SENSORY NEURON #3   >				>
>.......................>...............................>
>        SN_3            > Name of Neuron                >
>.......................>...............................>
>        1.1             >    #1 Start injection         >
>.......................>...............................>
>        1.105           >       Stop injection          >
>.......................>...............................>
>        5.00            >     5 Magnitude               >
>.......................>...............................>
>        SN_3            > Name of Neuron                >
>.......................>...............................>
>        1.2             >    #2 Start injection         >
>.......................>...............................>
>        1.205           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_3            > Name of Neuron                >
>.......................>...............................>
>        1.3             >   #3  Start injection         >
>.......................>...............................>
>        1.305           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_3            > Name of Neuron                >
>.......................>...............................>
>       1.4             >   #4  Start injection         >
>.......................>...............................>
>        1.405           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_3            > Name of Neuron                >
>.......................>...............................>
>        1.5             >   #5  Start injection         >
>.......................>...............................>
>        1.505           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_3            > Name of Neuron                >
>.......................>...............................>
>        1.6             >   #6  Start injection         >
>.......................>...............................>
>        1.605           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_3            > Name of Neuron                >
>.......................>...............................>
>        1.7             >   #7  Start injection         >
>.......................>...............................>
>        1.705           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_3            > Name of Neuron                >
>.......................>...............................>
>        1.8             >    #8 Start injection         >
>.......................>...............................>
>        1.805           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_3            > Name of Neuron                >
>.......................>...............................>
>        1.9             >   #9  Start injection         >
>.......................>...............................>
>        1.905           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_3            > Name of Neuron                >
>.......................>...............................>
>        2.0            >   #10 Start injection         >
>.......................>...............................>
>        2.005           >       Stop injection          >
>.......................>...............................>
>       5.00            >       Magnitude               >
>.......................>...............................>
>   SENSORY NEURON #4   >				>
>.......................>...............................>
>        SN_4            > Name of Neuron                >
>.......................>...............................>
>        1.1             >    #1 Start injection         >
>.......................>...............................>
>        1.105           >       Stop injection          >
>.......................>...............................>
>        5.00            >     5 Magnitude               >
>.......................>...............................>
>        SN_4            > Name of Neuron                >
>.......................>...............................>
>        1.2             >    #2 Start injection         >
>.......................>...............................>
>        1.205           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_4            > Name of Neuron                >
>.......................>...............................>
>        1.3             >   #3  Start injection         >
>.......................>...............................>
>        1.305           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_4            > Name of Neuron                >
>.......................>...............................>
>        1.4             >   #4  Start injection         >
>.......................>...............................>
>        1.405           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_4            > Name of Neuron                >
>.......................>...............................>
>        1.5             >   #5  Start injection         >
>.......................>...............................>
>        1.505           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_4            > Name of Neuron                >
>.......................>...............................>
>        1.6             >   #6  Start injection         >
>.......................>...............................>
>        1.605           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_4            > Name of Neuron                >
>.......................>...............................>
>        1.7             >   #7  Start injection         >
>.......................>...............................>
>        1.705           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_4            > Name of Neuron                >
>.......................>...............................>
>        1.8             >    #8 Start injection         >
>.......................>...............................>
>        1.805           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_4            > Name of Neuron                >
>.......................>...............................>
>        1.9             >   #9  Start injection         >
>.......................>...............................>
>        1.905           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>.......................>...............................>
>        SN_4            > Name of Neuron                >
>.......................>...............................>
>        2.0            >   #10 Start injection         >
>.......................>...............................>
>        2.005           >       Stop injection          >
>.......................>...............................>
>        5.00            >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->


END
